main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(/images/bg.jpg);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    border: 3px solid #000;
    font-size: 1.5em;
    color: #000;
    width: 100%;
    max-width: 800px;
    height: 80px;
    padding: 15px;
    margin: 0 0 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 6px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    transition: all 500ms ease;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2.5px solid rgb(0, 0, 0);
    border-radius: 6px;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(/images/back.png);
    backface-visibility: hidden;
}

.reveal-Card {
    transform: rotateY(180deg);
}

.disabled-Card {
    filter: saturate(0);
    opacity: 0.5;
    animation: fadein 5s 0s forwards;
}

@keyframes fadein {
    from {
        filter: saturate(1);
        opacity: 1;
    }

    to {
        filter: saturate(0);
        opacity: 0.5;
    }
}